<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="htttp://www.w3schools.com/lib/w3.css"/>
    <link rel="stylesheet" href="style.css">
    <title>potfolio</title>

    <style>
.main{
        position: absolute;
        top: 35%;
        padding-left:40%;
        color: aqua}
        
        .main1{
            position: absolute;
        top: 40%;
        padding-left:34% ;
        color: aqua;
        

        }
        .main2{
            position: absolute;
        top: 50%;
        padding-left:28% ;
        color: aqua;
        font-size:large;}
        .social{
            height: 40px;
            width: 400px; 
            position: absolute;
            top: 80%;
            margin-left: 40%;
            }
    .facebook{height: 40px;
    width: 40px;}
    .instagram{height: 40px;
    width: 40px;}
    .twitter{height: 40px;
    width: 40px;}
    .whatsapp{height: 40px;
    width: 40px;}
    .image{
        height: 150px;
        width: 150px;
        position: absolute;
    top: 90%;
    margin-top: 05%;
margin-left:15%;
border-radius: 60px;}

.personal{
    position: absolute;
    top: 100%;
margin-left:10%;}

.info{
    margin-top: 35%;
    margin-left: 20%;
}

.table { margin-top: 12%;
    margin-left: 06%;
    font-size: larger;
  font-family: arial, sans-serif;
  color: blanchedalmond;
  
  
  width: 30%;
  float: left;
}

td, th {
 
  text-align: left;
  padding: 8px;
}

tr:nth-child  (even) {
  }
  .skills1{
    margin-left: 60%;
    height: 20%;
 position: absolute;
 top: 140%;
}
.button{margin-top: 35%;
margin-left: 40%;
height: 05%;
width: 20%;}

.check{
  margin-left:30%;
  margin-top: 03%;
  color:blanchedalmond;
}
.contact{ margin-left:42%;
  margin-top: 03%;
  color:blanchedalmond;
}
  .foam{
    width: 70%;
    margin-left: 20%;
  }
  .umer{ margin-left: 42%;
  margin-top: 04%;}
  .butt2{margin-left: 75%;}
  
 

    
    </style>
</head>
<body style="height:2000px ;background-color:black; color: blanchedalmond;">
   <center><img style="height: 550px;width:90%" class="mainimg" src="1.jpg" alt=""></center>
   <h4><p class="main"> Hello World !</p></h4>
<h1><p class="main1">I'm UMER IRFAN</p></h1>
<div class="main2">
| Web Developer | Application Developer | Graphic Designer |</p></div>


    
<div class="social">
  <a href="https://www.facebook.com/dezire.dezire.1232"><img   src="facebook.png"  class="facebook"></a>

  <a href="https://www.instagram.com/mer_irfan_22"><img src="instagram.png"  class="instagram"></a>
    <a href="https://twitter.com/UmerSha49806796?t=2po1dA1Pb2PW2OMVzZKv5g&s=09"><img src="twitter.png" class="twitter"></a>
    <img src="whatsapp.png"  class="whatsapp">
</div><br><br>
<div><h1 style="padding-left: 03%;">Profile</h1></div>
    <div style="padding-top: 05%;"><img src="6.jpeg" alt="" class="image"></div>

    
<table class="table">
  <tr>
    <td>Name</td>
    <td>Umer Irfan</td>
    
  </tr>
  <tr>
    <td>Father Name</td>
    <td>Muhammad Irfan</td>
   
  </tr>
  <tr>
    <td>Contact No</td>
    <td>03013117077</td>
    
  </tr>
  <tr>
    <td>Email Address</td>
    <td>ui79998@gmail.com</td>
    
  </tr>
  
</table>
</div>
    


    

<div class="skills1">
<h1 class="skills" > Skills</h1>

 <label for="file"><h5>Web Development:</h5></label>
<progress class="file" value="90" max="100"> 98% </progress><br>

<label for="file"><h5>Application Developmen</h5></label>
    <progress class="file" value="60" max="100"> 60% </progress> <br>

    
 <label for="file"><h5>Logo Designing:</h5></label>
        <progress class="file" value="80" max="100"> 80% </progress> <br>

         <label for="file"><h5>Power Point:</h5></label>
            <progress class="file" value="100" max="100"> 100% </progress> <br> </div>

           <div class="button">
            <button type="button" class="btn btn-secondary">For Hire</button>
<a href="cv.pdf"Download><button type="button" class="btn btn-secondary">Download CV</button></a></div>



<h1 class= "check"> Check out some of my work</h1>
<video style="margin-left: 20%;" width="800" controls height="30%">
  <source src="88.mp4" type="video/mp4">
  
  
</video>

<h2 class="contact">Contact</h2>
<h1 class=" check"> I'm here for your help</h1>

<form>
  <div class="foam">
    <label for="text" class="form-label">Name</label>
    <input type="text" class="form-control" id="text" aria-describedby="emailHelp">
    
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  
    <label for="text" class="form-label">Subject</label>
    <input type="text" class="form-control" id="text">

    <label for="text" class="form-label">Message</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>

  <div>
    <button style="margin-top: 06%;" type="submit" class="butt2">Submit</button>
  </div>
</form>
<h1 class="umer">Services</h1><br><br><br>

<div>
<p style="font-size:200% ;" class="web"> Web Development&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Graphic Designing</p>

<br>
<br><br><br>





</body>
</html>